<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button</title>
    <style type="text/css">
    .pym{
        float: right;
        background: #0abab5;
        border-style: solid;
        border-color:#0abab5;
        border-radius: 8px;
        padding: 14px 36px;
        color: white;
        font-size: 15px;
        text-size-adjust: 30px;
    }

    .prt{
        background: white;
        color: #0abab5;
        border-style: solid;
        border-color:#0abab5;
        border-radius: 8px;
        padding: 14px 24px;
        font-size: 15px;
        text-size-adjust: 30px;
    }

    .pdf{
        background: white;
        color: #0abab5; 
        border-style: solid;
        border-color:#0abab5;
        border-radius: 8px;
        padding: 14px 36px;
        font-size: 15px;
        text-size-adjust: 30px;
    }
    </style>
</head>
<body>
    <button class="prt"><a href="#prt">Print</button></a>
    <button class="pdf"><a href="#pdf">Download as PDF</button></a>
    <button class="pym"><a href="#pym">Make Payment</button></a>

</body>
</html>
